<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <title>Chuck Norris Your Face</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Major+Mono+Display|Press+Start+2P" rel="stylesheet">
  </head>

  <style media="screen">
     /* .jumbotron {
      background-image: url("https://i.ytimg.com/vi/bHWc-K9CtZQ/maxresdefault.jpg");
       background-position: center;
      background-size: cover;
      backroung-color: transparent;
    }
    .mainJumbo {
      background-color: gray;
    }
    section {
      background-color: transparent !important;
    }
    section .img {
      background-image: url("https://i.ytimg.com/vi/bHWc-K9CtZQ/maxresdefault.jpg");
      background-image: center;
      background-size: cover;
      opacity: 0.45;
    }
    section .container {
      background-color: transparent;
    } */
    h2 {
      font-family: 'Press Start 2P', cursive;
      color: white;
    }
    #grenadeBox {
      font-family: 'Press Start 2P', cursive;
      font-size: 14px;
    }
    #exampleModalCenterTitle {
      font-family: 'Press Start 2P', cursive;
      font-size: 15px;
    }
    .display-4 {
      font-size: 40px;
    }
    p {
      font-family: 'Press Start 2P', cursive;
      color: white;
    }
    .jumbotron {
      background-image: url('https://i.imgur.com/LImsr3T.jpg');
      background-size: cover;
      background-position: center,top;
    }
    #footer {
    font-size: 10px;
    text-align: center;
    color: blue;
  }
    #first {
      color: red;
    }
  </style>
  <body>


      <div class="container" id="norris">
      <div class="jumbotron">
        <h2 class="display-4">Face Punch Dynamite!</h2>
        <p class="lead" id="first">Bad day? Roundhouse that snizz!</p>
        <hr class="my-4">
        <p id="second">Click the Kick Your Mom button</p>
        <p id="third">For a fun Chuck Norris Fact!</p>

        <button type="button" id="rocketButton" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter">
          KICK YOUR MOM!
        </button>



      </div>

      <a href="https://www.newbsanity.com"><p id="footer">Copywrite 1986 - GrenadeFlavoredWater Inc</p></a>
    </div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <h4 id="grenadeBox"></h4>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="ballsBasket">Texas Ranger</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Explode</button>

      </div>
    </div>
  </div>
</div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="apiTest.js"></script>
  </body>
</html>
